# Set correct terminal for colors to look good on vim
set-option -g default-terminal "screen-256color"

# Set focus event so autoread works on vim
set-option -g focus-event on

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selection
# Copy to system clipboard and exit copy mode
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi 'Escape' send -X cancel # Esc to exit copy mode
# Block selection mode
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind-key -n M-C-h if-shell "$is_vim" "send-keys M-C-h"  "resize-pane -L"
bind-key -n M-C-j if-shell "$is_vim" "send-keys M-C-j"  "resize-pane -D"
bind-key -n M-C-k if-shell "$is_vim" "send-keys M-C-k"  "resize-pane -U"
bind-key -n M-C-l if-shell "$is_vim" "send-keys M-C-l"  "resize-pane -R"

bind C-l send-keys 'C-l'
bind -n M-l send-keys 'C-l'
bind v split-window -h
bind h split-window -v

# Highlight active window in status bar
#set-window-option -g window-status-current-bg red
#set -g status-right "#[bg=blue]cpu: #(ps -e -o %cpu | awk '{s+=$1} END {print s}')%"
setw -g window-status-current-style fg=black,bg=white


# Fast <Esc> response
set -sg escape-time 10

# Enable mouse
set -g mouse on

# THIS SHOULD BE AT THE BOTTOM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g status-right-length 100
set -g status-right "#T#"
